
@@@  @@@ @@@  @@@ @@@       @@@@@@   @@@@@@   @@@@@@@ @@@  @@@ @@@@@@@@ @@@ @@@
@@!  @@@ @@!@!@@@ @@!      @@!  @@@ @@!  @@@ !@@      @@!  !@@ @@!      @@! !@@
@!@  !@! @!@@!!@! @!!      @!@  !@! @!@  !@! !@!      @!@@!@!  @!!!:!    !@!@!
!!:  !!! !!:  !!! !!:      !!:  !!! !!:  !!! :!!      !!: :!!  !!:        !!:
 :.:: :  ::    :  : ::.: :  : :. :   : :. :   :: :: :  :   ::: : :: ::    .:


COMO SE USA???
SE MODIFICA EL ARCHIVO profile.txt
SE ESPECIFICA LOS DATOS DEL PERFIL DE LA PERSONA EN CUESTION


EJEMPLO:

birthday:21112022
address:calle falsa 123
palabra
palabra
palabra
numero
numero
palabra

Una vez hecho esto se ejecuta y listo.

En el archivo Unloockey.cfg hay cosas como:
Años, por si queres agregarle años a la contraseña.
susecion de numeros, de 123 hasta 1234567890.
Caracteres especiales, son caracteres especiales.

NOTA:
EN LA LINEA 38 DE Unloockey.py SE AGREGAN NUMEROS DEL 0 AL 100, FAVOR DE COMENTAR LA LINEA SI NO SE QUIERE ESO.

ESTO ES TODO CON FINES EDUCATIVO Y NO ILEGALES, ME DESLIGO DE CUALQUIER OTRO USO QUE SE LE DÉ.

OBVIAMENTE ES DE USO LIBRE Y SE PUEDE MODIFICAR Y COPIAR.